{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidIssuer": "ValidIssuer",
    "ValidAudience": "ValidAudience",
    "ExpiresAt": "10"
  },
  "EmailSettings": {
    "FromName": "MarketHub",
    "FromEmail": "sabah384saied@gmail.com"
  }
}
